<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../project/styles.css" />
    <title>calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200;500&family=Inter:wght@300;400;500;600&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <p>calc??</p>
      <div id="calculator">
        <div class="field" id="display">0</div>
        <div class="field operation" id="erase">AC</div>
        <div class="field operation" id="changeSign">+/-</div>
        <div class="field operation" id="percent">%</div>
        <div class="field operation" id="divide">÷</div>
        <div class="field digit" id="seven">7</div>
        <div class="field digit" id="eight">8</div>
        <div class="field digit" id="nine">9</div>
        <div class="field operation" id="multiply">×</div>
        <div class="field digit" id="four">4</div>
        <div class="field digit" id="five">5</div>
        <div class="field digit" id="six">6</div>
        <div class="field operation" id="subtract">-</div>
        <div class="field digit" id="one">1</div>
        <div class="field digit" id="two">2</div>
        <div class="field digit" id="three">3</div>
        <div class="field operation" id="add">+</div>
        <div class="field digit" id="zero">0</div>
        <div class="field operation" id="floatingNum">,</div>
        <div class="field operation" id="equals">=</div>
      </div>
    </main>
    <script src="../project/script.js"></script>
  </body>
</html>
